<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".App.LoginActivity"
    android:background="@color/colorPrimary"
    android:id="@+id/linearLayout">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:gravity="center_horizontal"
        android:text="@string/loading_name"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
         />
    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:text="에 오신걸 환영합니다!"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Email 입력"
        android:inputType="textEmailAddress"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/edit_pwd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:hint="Password 입력"
        android:maxLines="1"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="로그인"
        android:background="#FFFFFF"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:gravity="center_horizontal"
        android:text="Google로 간편 로그인"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/login_google"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>


</LinearLayout>