<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".IndexActivity">

    <TextView

        android:id="@+id/app_name"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/loading_name"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/border"/>

</RelativeLayout>